<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <title>about us</title>
</head>
<style>
  body {
    padding: 0%;
    margin: 0%;
    background: url(bg4.jpg) no-repeat center center/cover;

  }

  .header {
    padding: 23px 20px;
    margin: 10px;
  }

  .left {
    display: inline-block;

    position: absolute;
    left: 40px;
    top: 20px;
  }

  .left img {

    width: 100px;

    padding: 2px 15px;
  }

  .left div {
    font-size: 20px;
    text-align: center;
    color: rgb(11, 17, 102);
  }

  .middle {
    display: block;
    width: 33%;
    margin: 6px auto;



  }

  .right {
    position: absolute;
    right: 20px;
    top: 20px;
    display: inline-block;

  }

  .nav {
    position: absolute;
    display: inline-block;
    padding: 25px 36px;

  }

  .nav li {
    display: inline-block;
    font-size: 20px;

  }

  .nav li a {
    text-decoration: none;
    color: black;
    text-decoration: none;
    padding: 23px 14px;
    border-radius: 23px;
    font-size: 21px;
    font-family: 'Baloo Bhai 2', cursive;
  }

  .nav li a:hover,
  .nav li a.active {
    text-decoration: underline;

    color: rgb(77, 72, 72);
    background-color: rgb(180, 172, 172)
  }

  .btn {

    margin: 28px 10px;
    background-color: rgb(75, 70, 70);
    color: white;
    padding: 4px 6px;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(180, 172, 172)
  }

  .abt {
    padding: 80px 460px;
    margin: 20px 40px;
    font-size: 4.5rem;
    font-weight: bold;
    font-family: 'Baloo Bhai 2', cursive;

  }
</style>

<body>

  <header class="header">
    <div class="left">
      <img src="https://cdn.pixabay.com/photo/2014/04/02/10/55/health-304919_960_720.png" alt="">
      <div>CAPITAL HOSPITAL</div>

    </div>
    <div class="middle">
      <ul class="nav">
        <li><a href="Landing.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="about_us.html"><i class="far fa-address-card"></i> About us</a></li>
        <li><a href="http://127.0.0.1:8000/admin_login/"><i class="fas fa-sign-in-alt"></i> Admin Login</a></li>
        <li><a href="http://127.0.0.1:8000/login1/"><i class="fas fa-bed"></i> User Login</a></li>
      </ul>
    </div>
    <div class="right">
      <a href="contact.html">
        <button class="btn">
          contact us
        </button>
      </a>



    </div>
  </header>
  <div class="abt">
    About us
  </div>

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-col">
      <div class="lg:w-4/6 mx-auto">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="hos.jpg">
        </div>
        <div class="flex flex-col sm:flex-row mt-10">
          <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">

          </div>

        </div>
        <div
          class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">This dummy website was developed as a project for PBL. This includes
            Admin login page,user login ,About us,Contact us.This page can edit the list of patients and doctors which
            are currently present in the hospital.Hospitals can look forward for our idea.
          </p>
          <p class="leading-relaxed text-lg mb-4">

            This webpage is totally developed by students on their own using HTML,CSS,Javascript and Django.
          </p>
          <p class="leading-relaxed text-lg mb-4">
            Hope you like your website.

          </p>



          <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
          </a>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">capital hospital</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 pbl
        —
        <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
          target="_blank">@pbl</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
            </path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
            class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none"
              d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
</body>

</html>


