<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title>contact us</title>
</head>
<style>
  body {
    margin: 0%;
    padding: 0%;
    background: url(bg4.jpg) no-repeat center center/cover;
  }

  .header {
    padding: 26px 20px;
    margin: 20px;
  }

  .left {
    display: inline-block;

    position: absolute;
    left: 40px;
    top: 20px;
  }

  .left img {

    width: 100px;

    padding: 2px 15px;
  }

  .left div {
    font-size: 20px;
    text-align: center;
    color: rgb(11, 17, 102);
  }

  .middle {
    display: block;
    width: 33%;
    margin: 6px auto;



  }

  .right {
    position: absolute;
    right: 20px;
    top: 20px;
    display: inline-block;

  }

  .nav {
    position: absolute;
    display: inline-block;
    padding: 25px 36px;

  }

  .nav li {
    display: inline-block;
    font-size: 20px;

  }

  .nav li a {
    text-decoration: none;
    color: black;
    text-decoration: none;
    padding: 23px 14px;
    border-radius: 23px;
    font-size: 21px;
    font-family: 'Baloo Bhai 2', cursive;
  }

  .nav li a:hover,
  .nav li a.active {
    text-decoration: underline;

    color: rgb(77, 72, 72);
    background-color: rgb(180, 172, 172)
  }

  .btn {

    margin: 40px 10px;
    background-color: rgb(75, 70, 70);
    color: white;
    padding: 4px 6px;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(180, 172, 172)
  }
</style>
</style>

<body>
  <header class="header">
    <div class="left">
      <img src="https://cdn.pixabay.com/photo/2014/04/02/10/55/health-304919_960_720.png" alt="">
      <div>CAPITAL HOSPITAL</div>

    </div>
    <div class="middle">
      <ul class="nav">
        <li><a href="Landing.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="about_us.html"><i class="far fa-address-card"></i> About us</a></li>
        <li><a href="http://127.0.0.1:8000/admin_login/"><i class="fas fa-sign-in-alt"></i> Admin Login</a></li>
        <li><a href="http://127.0.0.1:8000/login1/"><i class="fas fa-bed"></i> User Login</a></li>
      </ul>
    </div>
    <div class="right">
      <a href="contact.html">
        <button class="btn">
          contact us
        </button>
      </a>



    </div>
  </header>
  <section class="text-gray-600 body-font relative">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">YOUR SAFETY IS OUR CONCERN, YOUR HEALTH IS OUR PRIORITY
        <div>DON'T DELAY YOUR TREATMENT</div>
          <div>GET IN TOUCH WITH US</div>
        </p>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
              <input type="text" id="name" name="name"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button
              class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">submit</button>
          </div>

        </div>
      </div>
    </div>
  </section>
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">

        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">capital hospital</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 pbl
        —
        <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
          target="_blank">@pbl</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
            </path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
            class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none"
              d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
</body>

</html>
